<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang đăng nhập </title>
</head>
<style>
    h1 {
    text-align: center;
    font-size: 40px;
    color: black;

}

form {
    border: 1px dashed violet;
    width: fit-content;
    margin-left: 34%;
    padding: 20px;

}

.form-lable {
    width: 150px;
    display: inline-block;
    color: antiquewhite;
    font-weight: bold;
}
.form-input {
    background-color: brown;
    color: white;
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    padding: 0px 10px;
}
button {
    width: 140px;
    height: 35px;
    border-radius: 10px;
}
#login {
    background-color: #222;
    color: aliceblue;
    margin-left: 150px;
}
#forget {
    background-color: green;
    color: aliceblue;
}
input:checked {
    outline: 2px solid paleturquoise;
}
</style>
<body>
    <h1>ĐĂNG NHẬP</h1> 
    <form action="">
<p>
    <label for="form-fname">Họ và tên</label>
    <input class="form-input" type="text"name="fname">
</p>
<p>
    <label for="form-usef">Tên dăng nhập</label>
    <input class="form-input" type="text"name="usef">
</p>
<p>
    <label for="form-password">Mật khẩu</label>
    <input class="form-input" type="text"name="password">
</p>


<p>
    <button id="login">Đăng Nhập</button>
    <button id="forget">Quên Mật Khẩu</button>
</p>
    </form>
</body>
</html>