<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.section form{
    margin-left: 35%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
#name{
    margin-left: 54px;
}
#email{
    margin-left: 74px;
}
#message{
    margin-left: 57px;

}
section form button{
    margin-top: 20px;
    width: 50px;
    height: 25px;
    margin-left: 370px;
}

@media screen and(max-width:768px ) 
{
 header{
    padding: 10px;
 }   
 nav ul {
    flex-wrap: wrap;
 }
 nav li{
    margin-right: 10px;
    margin-bottom: 10px;
 }
 
}
</style>
<body>
    <section class="section">
        <h2>Phản hồi ý kiến cá nhân </h2>
        <form action="">
            <label for="name">Họ và tên</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email: </label>
            <input for="text" id="email" name="email"><br>
            <label for="message">Nội dung</label>
            <input type="text" id="message" name="message"><br>
            <button type="submit">Gửi</button>
        </form>
    </section>
</main>

</body>
</html>